
.about {
    flex: 1 0 70%;
    /* min-width: 300px; */
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 40px
}

.aboutText {
    color: var(--silver);
    font-size: 20px;
}

.image {
    flex: 1 0 25%;
    min-width: 200px;
    max-width: 300px;
    height: 100%;

}

.imageFit {
    max-width: 100%;
    max-height: 100%;
    border-radius: 12px;
  }

.aboutSection {
    display: flex;
    flex-wrap: wrap;
    padding: 50px 5% ;
    background-color: var(--grey);
    justify-content: center;
    align-items: center;
}

.aboutSectionHeader {
    color: var(--vanilla);
    width: 100%;
  }

  @media (max-width: 768px) {
    .about {
      flex-basis: 100%;
      padding: 0px
    }
  }
  



  /* TEST
  .container {
    display: flex;
    flex-wrap: wrap;
  }
  
  .largeDiv {
    flex: 1 0 70%;
    background-color: #ccc;
  }
  
  .smallDiv {
    flex: 1 0 30%;
    background-color: #ddd;
  } */